{
    "builtin-baseline": "f9ffbaa46ad8e284b2b74919f7e0ba259564d424",
    "dependencies": [
        "getopt",
        "glib",
        "jansson",
        "openssl",
        "pthreads",
        "sqlite3",
        "zlib"
    ],
    "overrides": [
        {
            "name": "jansson",
            "version": "2.12-1"
        },
        {
            "name": "openssl",
            "version": "3.5.4"
        },
        {
            "name": "sqlite3",
            "version": "3.31.1"
        },
        {
            "name": "zlib",
            "version": "1.2.11-6"
        }
    ]
}
